is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Liskov_Substitution
build_property.ProjectDir = C:\Users\buchananjd2\My Drive\CSCI\_Teaching\2023 A - Summer\1260\Week 2b\SOLIDExamples\Liskov Substitution\
